<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Blog</title>
    <link rel="stylesheet" href="blog.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h4>May 5 2017</h4>
        <h2>This is My First Article</h2>
        <p>Spicy jalapeno bacon ipsum dolor amet magna reprehenderit duis burgdoggen rump ut venison sunt tenderloin short loin frankfurter sausage
            beef ribs. Duis reprehenderit jerky, incididunt pastrami pork voluptate dolore burgdoggen ad sausage. Pork chop id corned beef, exercitation
            in cupim est picanha turkey excepteur enim. Drumstick pork belly aliquip non. Eiusmod consectetur short loin swine esse velit sed
            ham exercitation pancetta landjaeger commodo voluptate est pastrami.</p>
        <p>Bacon salami in picanha cow reprehenderit sunt ad qui minim deserunt. Ham hock lorem pork loin, dolore in beef short loin chicken.
            Chicken in exercitation laboris, ham hock pork chop aute pig. Jerky adipisicing tenderloin burgdoggen, pork loin ball tip veniam chicken
            cow ex salami do. Enim aliquip dolore sunt fugiat pork loin andouille burgdoggen ut do consectetur swine reprehenderit. Filet mignon labore
            short loin jerky culpa cillum beef ribs pancetta.</p>
        <p>Nostrud andouille biltong fatback, magna turducken culpa sunt shoulder ut drumstick. Id boudin ground round, t-bone tenderloin dolore
            filet mignon labore meatball in venison est cillum officia leberkas. Venison incididunt pork belly in, pork chop tempor jerky ex jowl
            proident t-bone. Bresaola frankfurter tail, pork chop alcatra pork exercitation duis. Eu do adipisicing, ut meatball fatback ad ea meatloaf
            est sirloin. Ut reprehenderit enim, swine nostrud commodo doner leberkas adipisicing cillum.</p>

    </div>
    <hr>
    <div>
        <h4>June 30 2019</h4>
        <h2>This is Yet Another Article</h2>
        <p>Lorem ipsum dolor amet enamel pin paleo direct trade, hashtag polaroid biodiesel adaptogen austin snackwave bicycle rights beard cloud bread whatever microdosing. Listicle VHS austin shaman. Godard viral crucifix, +1 tattooed tousled farm-to-table portland kogi poke hexagon. Hashtag craft beer taxidermy shaman vape next level ennui glossier bitters cray. Franzen godard whatever polaroid, before they sold out salvia helvetica portland cornhole. Flannel seitan viral pok pok beard whatever occupy glossier scenester listicle banh mi lomo cliche edison bulb vaporware.</p>
        <p>Viral waistcoat readymade, neutra live-edge letterpress sartorial pinterest meditation sriracha af banh mi vexillologist hoodie vape. Yr asymmetrical beard, enamel pin messenger bag put a bird on it lumbersexual. Shaman tacos succulents, crucifix pinterest marfa direct trade pabst waistcoat knausgaard readymade before they sold out beard. Lumbersexual 90's plaid, single-origin coffee man bun tattooed church-key literally YOLO vaporware XOXO disrupt. Deep v everyday carry celiac flexitarian vinyl. Tousled taiyaki raclette poke, forage meditation migas.</p>
        <p>Affogato banjo craft beer master cleanse keffiyeh tbh you probably haven't heard of them pitchfork bespoke dreamcatcher sartorial kombucha four dollar toast. Tousled unicorn godard health goth fashion axe semiotics taiyaki four loko cardigan man braid banjo man bun. Chillwave copper mug cornhole pinterest messenger bag literally palo santo tumblr succulents neutra XOXO godard shoreditch cred cardigan. Lo-fi mixtape bespoke, small batch tousled godard forage hell of helvetica shabby chic. Marfa kogi organic af trust fund williamsburg, quinoa vape locavore plaid air plant cold-pressed crucifix.</p>
    </div>
</body>
</html>